POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=postgres
POSTGRES_DATA=/var/lib/postgresql/data
PGADMIN_PW=123 #para correre el pgadmin
PGADMIN_MAIL=marthanelia@gmail.com #para correre el pgadmin